App1/BlankPage5.xaml

<Page
    x:Class="App1.BlankPage5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="153,3,0,0" TextWrapping="Wrap" Text="Export" VerticalAlignment="Top" Height="38" Width="100" FontSize="32"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="13,324,0,0" TextWrapping="Wrap" Text="Send Export to:" VerticalAlignment="Top" Height="35" Width="183" FontSize="26.667"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,371,0,0" TextWrapping="Wrap" Text="example@example.com" VerticalAlignment="Top" Width="378" Height="40"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="16,443,0,0" TextWrapping="Wrap" Text="PDF" VerticalAlignment="Top" Height="37" Width="53" FontSize="29.333"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="15,493,0,0" TextWrapping="Wrap" Text="EXCEL" VerticalAlignment="Top" Height="39" Width="85" FontSize="29.333"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="19,550,0,0" TextWrapping="Wrap" Text="CSV" VerticalAlignment="Top" FontSize="29.333" Width="64"/>
        <ToggleSwitch x:Name="toggleSwitch" Header="" HorizontalAlignment="Left" Margin="196,419,0,0" VerticalAlignment="Top" Width="178" IsOn="True" Toggled="toggleSwitch_Toggled"/>
        <ToggleSwitch x:Name="toggleSwitch_Copy" Header="" HorizontalAlignment="Left" Margin="197,474,0,0" VerticalAlignment="Top" Width="178" Toggled="toggleSwitch_Copy_Toggled"/>
        <ToggleSwitch x:Name="toggleSwitch_Copy1" Header="" HorizontalAlignment="Left" Margin="197,529,0,0" VerticalAlignment="Top" Width="178" Toggled="toggleSwitch_Copy1_Toggled"/>
        <Button x:Name="button" Content="Done" HorizontalAlignment="Left" Margin="13,-8,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button1" Content="Explore" HorizontalAlignment="Left" Margin="273,-9,0,0" VerticalAlignment="Top" Click="button1_Click"/>

    </Grid>
</Page>
