App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="{ThemeResource PhoneBackgroundColor}"/>
    </Page.Background>

    <Grid Margin="0,4.333,0,-4.333" RenderTransformOrigin="0.531,0.492">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Location 1, Bin 1" HorizontalAlignment="Left" Margin="12,135,0,0" VerticalAlignment="Top" Width="323" Background="#FFF00C0C" Height="79" Click="button1_Click" Grid.ColumnSpan="4"/>
        <Button x:Name="button_Copy4" Content="Location 1, Bin 2" HorizontalAlignment="Left" Margin="12,203,0,0" VerticalAlignment="Top" Width="323" Background="#FFF00C0C" Height="82" Grid.ColumnSpan="4" Click="button_Copy4_Click"/>
        <Button x:Name="button_Copy5" Content="Location 3" HorizontalAlignment="Left" Margin="11,274,0,0" VerticalAlignment="Top" Width="323" Background="#FFF0C70C" Height="82" Grid.ColumnSpan="4" Click="button_Copy5_Click"/>
        <Button x:Name="button_Copy6" Content="Location 4" HorizontalAlignment="Left" Margin="11,346,0,0" VerticalAlignment="Top" Width="323" Background="#FFF0BC0C" Height="80" Grid.ColumnSpan="4" Click="button_Copy6_Click"/>
        <Button x:Name="button_Copy7" Content="Location 5" HorizontalAlignment="Left" Margin="11,415,0,0" VerticalAlignment="Top" Width="323" Background="#FFF0BC0C" Height="80" Click="button_Copy3_Click" Grid.ColumnSpan="4"/>
        <Button x:Name="button_Copy" Content="Location 6" HorizontalAlignment="Left" Margin="11,0,0,76" VerticalAlignment="Bottom" Width="323" Background="#FF03BF0C" Height="80" Click="button_Copy3_Click" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="73.5,145,0,0" TextWrapping="Wrap" Text="96%" VerticalAlignment="Top" Height="60" Grid.Column="3" Width="59"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="73.5,213,0,0" TextWrapping="Wrap" Text="92%" VerticalAlignment="Top" Height="62" Grid.Column="3" Width="59"/>
        <TextBox x:Name="textBox_Copy1" Margin="72.5,284,6,0" TextWrapping="Wrap" Text="70%" VerticalAlignment="Top" Height="63" Grid.Column="3"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="72.5,357,0,0" TextWrapping="Wrap" Text="51%" VerticalAlignment="Top" Height="59" Grid.Column="3" Width="56"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Right" Margin="0,426,5,0" TextWrapping="Wrap" Text="64%" VerticalAlignment="Top" Height="59" Grid.Column="3" Width="60"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Margin="72.5,494,0,0" TextWrapping="Wrap" Text="32%" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.403" Height="61" Grid.Column="3" Width="59"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="11,57,0,0" TextWrapping="Wrap" Text="SEARCH" VerticalAlignment="Top" Width="380" Height="75" FontFamily="Times New Roman" FontSize="29.333" Grid.ColumnSpan="4"/>
        <RichTextBlock HorizontalAlignment="Left" Height="0" Margin="100.5,323,0,0" VerticalAlignment="Top" Width="4" Grid.Column="3">
            <Paragraph>
                <Run Text="RichTextBlock"/>
            </Paragraph>
        </RichTextBlock>
        <FlipView x:Name="flipView" HorizontalAlignment="Left" Margin="-95,199,0,0" VerticalAlignment="Top" Height="441" Width="5"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="52,6,0,0" TextWrapping="Wrap" Text="FILL LEVELS" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="197" Height="34" FontFamily="Times New Roman" FontSize="32"/>
        <Button x:Name="button" Content="Explore" Grid.Column="3" HorizontalAlignment="Left" Margin="19.5,-3,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" Grid.Column="3" HorizontalAlignment="Left" Margin="293.5,282,-324,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="77,557,0,0" VerticalAlignment="Top" Content="Map View" Click="button2_Click"/>
        <Button x:Name="button3" Grid.ColumnSpan="2" Content="Analytics" Grid.Column="2" HorizontalAlignment="Left" Margin="1.5,557,0,0" VerticalAlignment="Top" Click="button3_Click"/>
    </Grid>

</Page>
